body {
  background-color: #ddd;
}

section {
  min-height: 50vh;
}

.navbar-brand {
  display: block;
  font-size: 2rem;
  padding: 0;
  color: #fff;
  height: 70px;
  img {
    height: 100%;
  }
}
.header {
  width: 100%;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-transform: uppercase;
  h1 {
    color: #fff;
  }
}
.products-wrapper {
  gap: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.product {
  border-radius: 10px;
  box-shadow: 0 0 8px #ddd;
  padding: 10px;
  // flex: 0 0 30%;
  .thumbnail {
    height: 300px;
    width: 100%;
    object-fit: contain;
    margin: 0 auto;
    display: block;
  }
}

.product {
  &-info {
    table {
      tr {
        td {
          &:last-child {
            text-align: right;
          }
        }
      }
    }
  }
  &-images {
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      max-height: 100px;
      cursor: pointer;
    }
  }
}

footer {
  background-color: #000;

  padding: 50px 3%;
  background-color: rgba(#000, 0.9);
  color: #fff;

  .navbar-brand {
    display: block;
    font-size: 2rem;
    margin-bottom: 10px;
    padding: 0;
    color: #fff;
  }

  h3 {
    margin-bottom: 10px;
    font-size: 2rem;
    line-height: 50px;
  }

  ul {
    list-style: none;

    li {
      line-height: 2;
    }

    a {
      padding: 0;
      color: #fff;

      &-hover {
        color: rgb(69, 77, 222);
      }
    }
  }
}

.modal-box {
  display: flex;
  position: fixed;
  background-color: rgba(#000, 0.6);
  height: 100vh;
  width: 100vw;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  div {
    background-color: #fff;
    width: 280px;
  }
}
